{
    "name": "ProjetoVN.PocYarn.Editor",
    "rootNamespace": "ProjetoVN.PocYarn.Editor",
    "references": [
        "ProjetoVN.PocYarn",
        "ProjetoVN.Inventory",
        "YarnSpinner.Unity",
        "YarnSpinner.Unity.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.dll",
        "YarnSpinner.Compiler.dll",
        "Yarn.Google.Protobuf.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}